spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=1D
spring.jpa.open-in-view=true
